<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particles</title>
  <link rel="stylesheet" href="styles.scss">
</head>
<body>
  <div id="container"></div>
  <div class="controls">
    <button id="getCameraPosition">Camera position</button>
  </div>
  <script src="index.ts"></script>
</body>
</html>